<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_refresh"
        android:icon="@drawable/ic_refresh_"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/mi_new_size"
        android:title="Escoge otro tamaño"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_custom"
        android:title="Crear un juego "
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_download"
        android:title="Descargar juego personalizado"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_search"
        android:title="Juegos de la comunidad"
        app:showAsAction="never" />
</menu>